<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dropdown Menu Nested UL</title>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 20px 50px 150px 50px;
                font-size: 13px;
                text-align: center;
                background-color: rgba(0, 0, 255, 0.1);
            }
            ul {
                display: inline;
                margin: 0;
                padding: 15px 5px 15px 0;
                list-style-type: none;
            }
            ul li {
                /* Shorthand: font weight, font size / line height, font family */
                font: bold 12px/18px sans-serif;
                display: inline-block;
                position: relative;
                padding: 15px 20px;
                background: #fff;
                cursor: pointer;
                /* transition is always applied to the base style state. 
                When we use the keyword all, any CSS properties will animate from one to the other.
                Will affect the properties above. */
                transition: all 0.9s;
            }
            ul li:hover {
                background-color: #555;
                color: #fff;
            }
                /* this pattern targets the nested UL */
                ul li ul {
                padding: 0;
                position: absolute;
                top: 48px;
                left: 0;
                width: 150px;
                display: none;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.9s;
            }
            ul li ul li {
                background: #555;
                display: block;
                color: #fff;
            }
            ul li ul li:hover {
                background: #666;
            }
            ul li:hover ul {
                display: block;
                opacity: 1;
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio
                <ul>
                    <li>Web Design</li>
                    <li>Web Development</li>
                    <li>Photography</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>
    </body>
</html>
