<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Modals</title>
    <style>
        a.button {
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            padding: 1rem 2rem;
            border-radius: 0.25rem;
            margin-right: 1rem;
        }

        /* Modal styles */
        .overlay {
            /* stretch the overlay div to cover the entire screen */
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* transparent bg color */
            background-color: rgba(0, 0, 0, 0.3);
            /* make sure our modal shows up in front of everything on our screen */
            z-index: 99;
            /* starting  state opacity of 0 */
            opacity: 0;
            /* we always define our transitions on the starting state */
            transition: opacity 400ms ease-in;
            /* our modal is there, just 0 percent opacity, we dont want to be able to click anything in the invisible modal */
            pointer-events: none;  /* so you cant click through the transparent background */
        }
        
        .overlay:target {
            opacity: 1;
            /* re-allow all pointer events */
            pointer-events: auto;
        }

        /* targets all direct child div elements of any element with the class 'overlay' */
        .overlay > div {
            width: 300px;
            height: 300px;
            background-color: white;
            position: relative;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 10px;
        }

        .close {
            height: 20px;
            width: 20px;
            background-color: white;
            color: black;
            /* position the close button on top right corner */
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            text-decoration: none;
            transition: all 1s ease;
            /* fixes the issue of the x button messing up the rounded corner */
            border-top-right-radius: 10px;
        }

        .close:hover {
            background-color: black;
            color: white;
        }

        .button_bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 2rem 1rem;       
        }
 
        .scrollable {
            height: 200px;
            overflow-y: scroll;

        }
    </style>
</head>
<body>
    <h1>Hello Modals</h1>
    <a href="#info" class="button">Link to Modal 1</a>
    <a href="#info2" class="button">Link to Modal 2</a>

    <!-- Modal 1 -->
    <!-- parent/wrapper div. it receives the ID, and will be our tranparent overlay -->
    <div id="info" class="overlay">
        <!-- this child div is the modal box itself -->
        <div>
            <!-- Close button, absolutely positioned to top right corner -->
            <a href="#close" class="close">X</a>
            <!-- you can put whatever HTML elements you need to inside the modal inner div -->
            <h2>Title of the modal 1</h2>
            <div class="scrollable">
                <p>Look at me. I am modal number 1.</p>
                <p>This modal has scrollable content.</p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                    software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </div>
    <!-- End Modal 1 -->

    <!-- Modal 2 -->
    <!-- parent/wrapper div. it receives the ID, and will be our tranparent overlay -->
    <div id="info2" class="overlay">
        <!-- this child div is the modal box itself -->
        <div>
            <!-- Close button, absolutely positioned to top right corner -->
            <a href="#close" class="close">X</a>
            <!-- you can put whatever HTML elements you need to inside the modal inner div -->
            <h2>Title of the modal 2</h2>
            <p>Look at me. I am modal number 2.</p>
            <div class="button_bar">
                <a href="#close" class="button">Accept</a>
                <a href="#close" class="button">Decline</a>
            </div>
        </div>
    </div>
    <!-- End Modal 2 -->
    </body>
</html>