<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Simple Navbar CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
        >
        <style>

            /* Univesal selector to zero out all default margins and padding */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                /* Roboto Condensed is in quotes since it has spaces. Generic fonts are in white. */
                font-family: 'Roboto Condensed', sans-serif;
            }
            ul {
                /* remove bullet points */
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: cornflowerblue;
            }
            li {
                /* LI | display: list-item; by default. They do not want to stack next to one another even though there's plenty of room to do so. 
                By telling it to display 'inline' they stack horzitonally.
                The 'block' part allows us to define a height, width, margin, and padding. */
                display: inline-block;
                /* We zero out the font size when we use inline block to avoid the extra calculated space that inline usually inserts between letters. */
                font-size: 0;
                width: 200px;
            }
            /* Descendant selectors | We are looking for the exact pattern inside out html */
            li a {
                /* Make sure the entire area is clickable, not just the text */
                display: block;
                width: 100%;
                text-align: center;
                padding: 10px;
                color: chartreuse;
                text-decoration: none;
                /* We have to explicitly define the font size here because the parent element has a font size of 0. */
                font-size: 24px;
            }

            li a.active {
                background-color: rgba(0, 0, 0, 0.1);
            }
            li a:hover {
                background-color: rgba(0, 255, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a class="active" href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>
        <a href="#">Just to prove a point</a>
    </body>
</html>
